{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "EAA5037C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6744655126",
    "_developerTeamID" : "T2V9U83CKZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 766528031.98743701,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21668953",
      "localizations" : [

      ],
      "name" : "Main Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744656150",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly recurring subscription.",
              "displayName" : "Monthly Basic Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.daily.monthly.basic",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Basic Plan",
          "subscriptionGroupID" : "21668953",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744656043",
          "introductoryOffer" : {
            "internalID" : "C0DE27A0",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly recurring subscription.",
              "displayName" : "Yearly Basic Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.daily.yearly.basic",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Basic Plan",
          "subscriptionGroupID" : "21668953",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
